AcousticTransferMatrices.BoundaryConditions/Views/ViewA.xaml

<UserControl x:Class="AcousticTransferMatrices.BoundaryConditions.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AcousticTransferMatrices.BoundaryConditions.Views"
             xmlns:attatched="clr-namespace:AcousticTransferMatrices.Core.AttatchedProperties;assembly=AcousticTransferMatrices.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="5">Calcualtion type:</TextBlock>
        <ComboBox  Grid.Row="0" Grid.Column="1" Margin="5" SelectedIndex="{Binding CalculationTypeIndex}" attatched:EnumItemsSource.EnumItemsSource="{Binding TransmissionType}"  ></ComboBox>
        <TextBlock TextAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="5">Front material:</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" SelectedItem="{Binding FrontLayer}" SelectedIndex="{Binding FrontMaterialIndex}" DisplayMemberPath="Name" ItemsSource="{Binding Items}"></ComboBox>
        <TextBlock Visibility="{Binding BackMaterialVisibility}" TextAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="5">Back material:</TextBlock>
        <ComboBox  Visibility="{Binding BackMaterialVisibility}" Grid.Row="2" Grid.Column="1" Margin="5" SelectedItem="{Binding BackLayer}" SelectedIndex="{Binding BackMaterialIndex}" DisplayMemberPath="Name" ItemsSource="{Binding Items}"></ComboBox>
        <Button Grid.Row="3" Grid.Column="0" Margin="5" Command="{Binding SaveChangesToBoundaryConditions}">Save configuration</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" >Cancel</Button>
    </Grid>
</UserControl>
