AcousticTransferMatrices/Views/MainWindow.xaml

<Window x:Class="AcousticTransferMatrices.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:regions="clr-namespace:AcousticTransferMatrices.Core.Regions;assembly=AcousticTransferMatrices.Core"
        xmlns:controls="clr-namespace:AcousticTransferMatrices.Core.CustomControls;assembly=AcousticTransferMatrices.Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="1000" Width="1800">
    <Window.Resources>
        <LinearGradientBrush x:Key="headerBarBG" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF284292"/>
            <GradientStop Color="#FF2175B8" Offset="0.26499998569488525"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
        <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>

        <Style x:Key="ShellTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="Header" Value="{Binding Content.DataContext.HeaderInfo, RelativeSource={RelativeSource Self}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Width="Auto" Height="Auto" x:Name="TabItemRoot" Margin="10,0,10,0">
                            <ContentPresenter Margin="13,5,13,5" x:Name="Content" ContentSource="Header" RecognizesAccessKey="True"/>
                            <!--<Border x:Name="border" Height="Auto" Padding="0,0,0,0" Opacity="0">
                                <Border.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="#A3FFFFFF" Offset="0"/>
                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>-->
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <!--<Setter TargetName="border" Property="Opacity" Value="1"/>-->
                                <Setter TargetName="Content" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter TargetName="Content" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0.35,1">
            <GradientStopCollection>
                <GradientStop Offset="0"  Color="Blue"/>
                <GradientStop Offset="0.35"  	Color="#EAEEEE"/>
                <!-- Color="GhostWhite"></GradientStop> Color="#6E7471"/>-->
                <GradientStop Offset="0.21"  Color="Yellow"/>
            </GradientStopCollection>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Background="Transparent" FontSize="40" TextAlignment="Left" Margin="15,15" Foreground="#6E74FF" Text="Acoustic Transfer Matrix"/>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  Margin="40,0,0,0" FontSize="15" FontStyle="Italic" FontFamily="Tempus Sans ITC" FontWeight="Bold" Foreground="Red">Program for calculating acoutic properties of layered mediums</TextBlock>

        <controls:RoundedBox Grid.Row="1" Margin="10"/>
                <Grid Grid.Row="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="150*"/>
                         <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
                    <ContentControl Grid.Row="0" Grid.Column="0" prism:RegionManager.RegionName="{x:Static regions:RegionNames.FrequencyRegion }" />
                    <ContentControl Grid.Row="0" Grid.Column="1" prism:RegionManager.RegionName="{x:Static regions:RegionNames.IntegrationRegion }" />
                    <ContentControl Grid.Row="0" Grid.Column="2" prism:RegionManager.RegionName="{x:Static regions:RegionNames.BoundaryRegion}"/>
                    <ContentControl Grid.Row="0" Grid.Column="3" prism:RegionManager.RegionName="{x:Static regions:RegionNames.PropertyRegion}"/>
                    <ContentControl Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0" prism:RegionManager.RegionName="{x:Static regions:RegionNames.CalcualtionRegion }"/>
                    <ContentControl Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"  Grid.Column="2" Background="Blue" prism:RegionManager.RegionName="{x:Static regions:RegionNames.LayerSetupRegion }"/>
                </Grid>

    </Grid>
</Window>
