AcousticTransferMatrices.FrequencyRange/Views/ViewFrequencyRange.xaml

<UserControl x:Class="AcousticTransferMatrices.FrequencyRange.Views.ViewFrequencyRange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AcousticTransferMatrices.FrequencyRange.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <!--<RowDefinition Height="30"/>
            <RowDefinition Height="150*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="5">Start frequency:</TextBlock>
        <TextBox TextAlignment="Left"  Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding StartFrequency}"></TextBox>
        <TextBlock TextAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="5">End frequency:</TextBlock>
        <TextBox TextAlignment="Left"  Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding EndFrequency}"></TextBox>
        <TextBlock TextAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="5">Inteval spacing:</TextBlock>
        <ComboBox x:Name="cmbSpace" Grid.Row="2" Grid.Column="1" Margin="5" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding IntevalSpacing}"></ComboBox>
        <TextBlock TextAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="5" Text="{Binding ElementName=cmbSpace, Path=SelectedItem,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <TextBox TextAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding OctavebandType}"></TextBox>
        <!--<Button Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding GenerateFrequencyCommand}">Generate frequencies</Button>
        <ListView ItemsSource="{Binding Frequencies}" Margin="5,5,5,50" Grid.Row="5" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Frequecies" Width="150" DisplayMemberBinding="{Binding StringFormat=N0}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>-->

        <!--<TextBlock Text="{Binding Message}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />-->
    </Grid>
</UserControl>
