AcousticTransferMatrices.Integration/Views/ViewA.xaml

<UserControl x:Class="AcousticTransferMatrices.Integration.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AcousticTransferMatrices.Integration.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" Height="225" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90*"/>
            <!--<RowDefinition Height="30"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="5">Start angle (Degrees 0-90):</TextBlock>
        <TextBox TextAlignment="Left"  Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding StartAngle}"></TextBox>
        <TextBlock TextAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="5">End angle (Degrees 0-90):</TextBlock>
        <TextBox TextAlignment="Left"  Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding EndAngle}"></TextBox>
        <TextBlock TextAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="5">Integration type</TextBlock>
        <ComboBox x:Name="cmbSpace" Grid.Row="2" Grid.Column="1" Margin="5" 
                  SelectedIndex="{Binding SelectionIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  ItemsSource="{Binding IntegrationType}"></ComboBox>
        <TextBlock TextAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="5" Text="Intigration step size"></TextBlock>
        <TextBox TextAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding IntegrationStep}"></TextBox>
        <TextBlock TextAlignment="Right" Grid.Row="4" Grid.Column="0" Margin="5" Text="Selected angles (comma separated):"></TextBlock>
        <TextBox TextAlignment="Left" Grid.Row="4" Grid.Column="1"  AcceptsReturn="True" Margin="5" VerticalAlignment="Top" Text="{Binding Angles}" Height="65"></TextBox>
        <!--<Button Grid.Column="0" Grid.Row="5" Margin="5" Command="{Binding SaveIntegrationConfigurationCommand}">Save</Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="5" Command="{Binding CancelCommand}">Save</Button>-->
    </Grid>
</UserControl>
