AcousticTransferMatrices.Calculation/Views/Calculation.xaml

<UserControl x:Class="AcousticTransferMatrices.Calculation.Views.Calcualtion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AcousticTransferMatrices.Calculation.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700"
             xmlns:prism="http://prismlibrary.com/"
            xmlns:oxy="http://oxyplot.org/wpf"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="50"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="500"/>

        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Button Command="{Binding SaveMaterialCommand}" Height="40" Width="120" Margin="5">Save</Button>
            <Button Command="{Binding LoadMaterialCommand}" Height="40" Width="120" Margin="5">Load</Button>
        </WrapPanel>

        <ProgressBar Height="30" Margin="5" Grid.Column="2"  Maximum="{Binding MaximumProgressValue}" Value="{Binding ProgressValue}"></ProgressBar>
        <oxy:PlotView Grid.Row="1" Grid.Column="1" Margin="10" Background="White"  Model="{Binding SelectedPlotModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
       
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button Command="{Binding AddMaterialCommand}" Height="40" Width="150" Margin="5">Add</Button>
            <Button Command="{Binding RemoveMaterialCommand}" Height="40" Width="150" Margin="5">Remove</Button>
            <Button Command="{Binding CalculateMaterialCommand}" Height="40" Width="150" Margin="5">Calculate</Button>

        </WrapPanel>
        <ListView Grid.Row="1" Grid.Column="0" Margin="10" SelectedItem="{Binding SelectedCalcualtion}" ItemsSource="{Binding Calculations}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="80" Header="Items" />
                    <GridViewColumn Width="80" Header="Type"/>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
